<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="ModernUI" Version="2.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Core" Version="1.0.0" />
    <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
    <PackageReference Include="Supabase.Storage" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

</Project>