# Cinema_Management-NT106-Nhom7-Official

./: README.md
CinemaManagement/: ChiTietPhim.Designer.cs  ChiTietPhim.cs  ChiTietPhim.resx  ChiTietPhimControl.Designer.cs  ChiTietPhimControl.cs  ChonGheNgoi.Designer.cs  ChonGheNgoi.cs  ChonPhongChieu.Designer.cs  ChonPhongChieu.cs  ChonSuatChieu.Designer.cs  ChonSuatChieu.cs  CinemaManagement.csproj  CinemaManagement.sln  Class1.cs  ClientTCP.cs  DanhGia.Designer.cs  DanhGia.cs  DanhGia.resx  DanhGiaItemControl.Designer.cs  DanhGiaItemControl.cs  DanhSachNguoiDanhGia.Designer.cs  DanhSachNguoiDanhGia.cs  DanhSachNguoiDanhGia.resx  DanhSachUuDai.Designer.cs  DanhSachUuDai.cs  DanhSachUuDai.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  Form1.Designer.cs  Form1.cs  GDThanhToan.Designer.cs  GDThanhToan.cs  GiaoDienSauKhiDaDangNhapHoacDangKyXong.Designer.cs  GiaoDienSauKhiDaDangNhapHoacDangKyXong.cs  GiaoDienTaiKhoanCuaToi.Designer.cs  GiaoDienTaiKhoanCuaToi.cs  Model.cs  MovieItemControl.Designer.cs  MovieItemControl.cs  MuaBapNuoc.Designer.cs  (+57 more)
CinemaManagement/Properties/: Resources.Designer.cs  Resources.resx
ServerAndService/: EmailService.cs  GiamGia.cs  Model.cs  Phim.cs  Program.cs  ServerAndService.csproj  ServerAndService.sln  ServerTCP.cs  Service.cs
supabase/: config.toml
supabase/functions/payment-callback/: index.ts
